appname  = showgirl
ListenTCP4 = true
httpaddr = "0.0.0.0"
httpport = 8000
runmode  = dev
copyrequestbody = true
RecoverPanic = true


module = Account,Recommend,GoFront,OpGateway,Pay,Image


[log]
;DEBUG
;INFO
;WARN
;FATAL
level = DEBUG

[DefaultSvr]
url = http://127.0.0.1:8000
[AccountSvr]
[RecommendSvr]

[GoFront]
MaxHttpBodyLength = 8192

[CommonConfig]
;依赖微服务环境
DepEnv = dev
SecretKey = IamSecretKey
CookieActiveTime = 31536000

[Mysql]
MysqlConn = root:WangChen1013!@tcp(127.0.0.1:3306)/ShowGirl?charset=utf8mb4
MysqlConnSlave = root:WangChen1013!@tcp(127.0.0.1:3306)/ShowGirl?charset=utf8mb4
MaxConnent = 30
MaxIdle = 6

[Session]
cookiekey = Z9W4BAtQGHMMu0txqmVQGkRwVjW8R7Lb
maxonlinenum = 1

[zhanweifu]
name=value



